{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["webpack-env"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"],
      "&/*": ["public/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
