{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"],
      "&/*": ["public/*"]
    },
    "outDir": "dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"],
  "exclude": ["node_modules", "library/**/*"]
}
