{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Main",
      "request": "launch",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": ["--remote-debugging-port=8081", "."],
      "program": "${workspaceFolder}/dist_electron/index.js",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "type": "chrome",
      "name": "Renderer",
      "request": "attach",
      "address": "localhost",
      "port": 8081,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["Main", "Renderer"]
    }
  ]
}
